2014-06-22T19:02:56,INFO,EventManagerStartedEvent,
2014-06-22T19:02:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:02:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:02:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:02:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:02:56|state=on
2014-06-22T19:02:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:02:57|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:03:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:03:03|state=off
2014-06-22T19:03:30,INFO,EventManagerStartedEvent,
2014-06-22T19:03:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:03:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:03:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:03:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:03:30|state=on
2014-06-22T19:03:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:03:31|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:03:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:03:41|state=off
2014-06-22T19:05:30,INFO,EventManagerStartedEvent,
2014-06-22T19:05:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:05:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:05:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:05:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:05:30|state=on
2014-06-22T19:05:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:05:31|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:05:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:05:40|state=off
2014-06-22T19:10:58,INFO,EventManagerStartedEvent,
2014-06-22T19:10:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:10:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:10:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:11:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:10:58|state=on
2014-06-22T19:11:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:11:00|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:11:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:11:07|state=off
2014-06-22T19:12:24,INFO,EventManagerStartedEvent,
2014-06-22T19:12:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:12:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:12:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:12:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:12:25|state=on
2014-06-22T19:12:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:12:26|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:13:33,INFO,EventManagerStartedEvent,
2014-06-22T19:13:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:13:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:13:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:13:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:13:35|state=on
2014-06-22T19:13:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:13:35|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:13:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:13:39|state=off
2014-06-22T19:13:50,INFO,EventManagerStartedEvent,
2014-06-22T19:13:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:13:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:13:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:13:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:13:50|state=on
2014-06-22T19:13:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:13:50|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:13:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:13:55|state=off
2014-06-22T19:24:17,INFO,EventManagerStartedEvent,
2014-06-22T19:24:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:24:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:24:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:24:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:24:18|state=on
2014-06-22T19:24:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:24:18|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:24:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:24:20|state=off
2014-06-22T19:24:56,INFO,EventManagerStartedEvent,
2014-06-22T19:24:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:24:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:24:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:24:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:24:56|state=on
2014-06-22T19:24:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:24:56|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:25:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:25:01|state=off
2014-06-22T19:26:18,INFO,EventManagerStartedEvent,
2014-06-22T19:26:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:26:18,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:26:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:26:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:26:18|state=on
2014-06-22T19:26:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:26:19|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:26:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:26:24|state=off
2014-06-22T19:27:03,INFO,EventManagerStartedEvent,
2014-06-22T19:27:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:27:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:27:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:27:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:27:03|state=on
2014-06-22T19:27:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:27:04|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:27:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:27:08|state=off
2014-06-22T19:28:12,INFO,EventManagerStartedEvent,
2014-06-22T19:28:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:28:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:28:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:28:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:28:12|state=on
2014-06-22T19:28:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:28:13|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:28:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:28:18|state=off
2014-06-22T19:28:35,INFO,EventManagerStartedEvent,
2014-06-22T19:28:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:28:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:28:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:28:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:28:35|state=on
2014-06-22T19:28:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:28:35|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:28:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:28:40|state=off
2014-06-22T19:47:08,INFO,EventManagerStartedEvent,
2014-06-22T19:47:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:47:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:47:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:47:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:47:09|state=on
2014-06-22T19:47:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:47:09|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:47:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:47:13|state=off
2014-06-22T19:51:08,INFO,EventManagerStartedEvent,
2014-06-22T19:51:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:51:08,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:51:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:51:09,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:51:08|state=on
2014-06-22T19:51:09,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:51:09|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:51:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:51:13|state=off
2014-06-22T19:51:47,INFO,EventManagerStartedEvent,
2014-06-22T19:51:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:51:47,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:51:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:51:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:51:47|state=on
2014-06-22T19:51:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:51:47|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:51:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:51:51|state=off
2014-06-22T19:52:38,INFO,EventManagerStartedEvent,
2014-06-22T19:52:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:52:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T19:52:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:52:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:52:38|state=on
2014-06-22T19:52:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:52:38|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:52:44,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:52:44|state=off
2014-06-22T19:53:15,INFO,EventManagerStartedEvent,
2014-06-22T19:53:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:53:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:53:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:53:15,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:53:15|state=on
2014-06-22T19:53:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:53:15|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:53:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:53:21|state=off
2014-06-22T19:54:15,INFO,EventManagerStartedEvent,
2014-06-22T19:54:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:54:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T19:54:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T19:54:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:54:15|state=on
2014-06-22T19:54:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T19:54:16|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T19:54:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T19:54:20|state=off
2014-06-22T20:04:53,INFO,EventManagerStartedEvent,
2014-06-22T20:04:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:04:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T20:04:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T20:04:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:04:53|state=on
2014-06-22T20:04:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T20:04:53|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T20:04:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:04:59|state=off
2014-06-22T20:08:06,INFO,EventManagerStartedEvent,
2014-06-22T20:08:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:08:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T20:08:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T20:08:07,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:08:07|state=on
2014-06-22T20:08:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T20:08:07|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T20:08:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:08:12|state=off
2014-06-22T20:11:12,INFO,EventManagerStartedEvent,
2014-06-22T20:11:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:11:12,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:11:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T20:11:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:11:12|state=on
2014-06-22T20:11:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T20:11:12|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T20:11:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:11:17|state=off
2014-06-22T20:13:45,INFO,EventManagerStartedEvent,
2014-06-22T20:13:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:13:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T20:13:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T20:13:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:13:45|state=on
2014-06-22T20:13:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T20:13:46|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T20:13:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:13:51|state=off
2014-06-22T20:15:55,INFO,EventManagerStartedEvent,
2014-06-22T20:15:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:15:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-06-22T20:15:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T20:15:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:15:55|state=on
2014-06-22T20:15:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T20:15:55|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T20:16:00,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:16:00|state=off
2014-06-22T20:17:32,INFO,EventManagerStartedEvent,
2014-06-22T20:17:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:17:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T20:17:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T20:17:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:17:33|state=on
2014-06-22T20:17:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T20:17:33|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T20:17:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T20:17:38|state=off
2014-06-22T23:05:34,INFO,EventManagerStartedEvent,
2014-06-22T23:05:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T23:05:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-06-22T23:05:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-06-22T23:05:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T23:05:34|state=on
2014-06-22T23:05:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-08-21T23:05:35|used=4|available=60|addons=vf.gf.evaluation
2014-06-22T23:05:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-06-22T23:05:41|state=off
2014-09-18T22:40:25,INFO,EventManagerStartedEvent,
2014-09-18T22:40:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T22:40:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T22:40:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-09-18T22:40:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:40:25|state=on
2014-09-18T22:40:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T22:40:28|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T22:40:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:40:34|state=off
2014-09-18T22:49:31,INFO,EventManagerStartedEvent,
2014-09-18T22:49:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:49:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:49:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-09-18T22:49:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:49:31|state=on
2014-09-18T22:49:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T22:49:32|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T22:49:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:49:37|state=off
2014-09-18T22:51:31,INFO,EventManagerStartedEvent,
2014-09-18T22:51:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:51:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:51:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-09-18T22:51:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:51:32|state=on
2014-09-18T22:51:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T22:51:33|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T22:51:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:51:37|state=off
2014-09-18T22:55:06,INFO,EventManagerStartedEvent,
2014-09-18T22:55:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:55:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:55:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-09-18T22:55:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:55:06|state=on
2014-09-18T22:55:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T22:55:08|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T22:55:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:55:13|state=off
2014-09-18T22:56:37,INFO,EventManagerStartedEvent,
2014-09-18T22:56:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:56:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T22:56:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-09-18T22:56:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T22:56:37|state=on
2014-09-18T22:56:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T22:56:38|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:01:51,INFO,EventManagerStartedEvent,
2014-09-18T23:01:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:01:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:01:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:01:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:01:51|state=on
2014-09-18T23:01:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:01:51|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:02:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:02:03|state=off
2014-09-18T23:02:37,INFO,EventManagerStartedEvent,
2014-09-18T23:02:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:02:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:02:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-09-18T23:02:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:02:38|state=on
2014-09-18T23:02:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:02:38|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:05:58,INFO,EventManagerStartedEvent,
2014-09-18T23:05:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:05:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:05:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:05:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:05:59|state=on
2014-09-18T23:05:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:05:59|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:08:37,INFO,EventManagerStartedEvent,
2014-09-18T23:08:37,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:08:38,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:08:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:08:38,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:08:38|state=on
2014-09-18T23:08:38,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:08:38|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:36:21,INFO,EventManagerStartedEvent,
2014-09-18T23:36:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:36:22,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:36:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:36:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:36:22|state=on
2014-09-18T23:36:22,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:36:22|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:37:20,INFO,EventManagerStartedEvent,
2014-09-18T23:37:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:37:20,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:37:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:37:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:37:20|state=on
2014-09-18T23:37:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:37:20|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:46:09,INFO,EventManagerStartedEvent,
2014-09-18T23:46:09,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:46:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:46:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:46:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:46:11|state=on
2014-09-18T23:46:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:46:11|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:47:50,INFO,EventManagerStartedEvent,
2014-09-18T23:47:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:47:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:47:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:47:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:47:50|state=on
2014-09-18T23:47:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:47:50|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:48:31,INFO,EventManagerStartedEvent,
2014-09-18T23:48:31,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:48:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:48:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:48:32,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:48:32|state=on
2014-09-18T23:48:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:48:32|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:50:42,INFO,EventManagerStartedEvent,
2014-09-18T23:50:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-09-18T23:50:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-09-18T23:50:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2014-09-18T23:50:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-09-18T23:50:42|state=on
2014-09-18T23:50:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-11-17T23:50:42|used=4|available=60|addons=vf.gf.evaluation
